spring.application.name=uk


# 아래 2개는 참공
logging.level.com.roze.uk=debug
#server.port=9004
 
# datasource 설정 (DB연결정보)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=C##LHE
spring.datasource.password=java

# view resolver 접두어, 접미사 설정, 문서 양식 선택자
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
 
# mybatis(ORM) 설정
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.type-aliases-package=com.roze.uk.vo
mybatis.mapper-locations=classpath:mybatis/mapper/*-Mapper.xml
 
# 아래도 파일업로드 용량설정이당 그냥 참고하장
# default 128K
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=12MB
spring.servlet.multipart.file-size-threshold=12MB
